<!DOCTYPE html>
<html>

<head>
    <title>Glitch in the matrix</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
        body {
            display: flex;
            background-color: #563d40;
            text-align: center;
            font-family: 'Helvetica Neue',Arial,Helvetica,sans-serif;
            color: #333;
            min-height: 100vh;
        }

        h1 {
            font-size: 36px;
            margin: 10px;
        }

        article {
            flex-direction: column;
            vertical-align: middle;
            -ms-flex-item-align: center !important;
            align-self: center !important;
            text-align: center;
            max-width: 650px;
            margin: 0 auto;
            background-color: #fafafa;
            border-radius: 5px;
            padding: 20px;
            margin: 0 auto;
        }

        a {
            color: #dc8100;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            color: #333;
            text-decoration: none;
        }

        @media only screen and (max-width : 480px) {
            h1 {
                font-size: 32px;
            }
        }
    </style>
    <!--# if expr="$status = 502" -->
    <meta http-equiv="refresh" content="20">
    <!--# endif -->
</head>

<body>
    <article>
        <h1> </h1>
        <h1>Oops! There's been a glitch in the matrix</h1>
        <p>
            <!--# echo var="status_text" default="Something went wrong" --> [
            <!--# echo var="status" default="" -->]</p>
    </article>
</body>

</html>